<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Contenedor fluid</title>
		
		<style type="text/css">
			.container { /* El contenedor externo tiene las coordenadas derecha y abajo en el padding */
				border: 0.1rem solid black;
				margin-top: 1rem auto;
                margin-bottom: 1rem auto;
				width: 100%;
                
				

				position: center center;
                position: relative;	

				box-sizing: border-box;
				overflow: auto;
				
				font-size: 16px;
				
				
			}
			
			.subcontainer1{ /* El contenedor interno tiene las coordenadas de arriba e izquierda y así cuadra el espaciado sin necesidad de modificar nada y sin descuadres */
				width: 25%;
			    border-left: 0;
				float: left;		
				box-sizing: border-box;
				border: 1px solid black;
                height: 50%;
                background-color:rgb(205, 119, 217);
                color: white;
            
			}

            .subcontainer2{ /* El contenedor interno tiene las coordenadas de arriba e izquierda y así cuadra el espaciado sin necesidad de modificar nada y sin descuadres */
				width: 25%;
			    border-left: 0;
				float: left;		
				box-sizing: border-box;
				border: 1px solid black;
                height: 50%;
                background-color:rgb(138, 74, 218);
                color: white;
            
			}

            .subcontainer3{ /* El contenedor interno tiene las coordenadas de arriba e izquierda y así cuadra el espaciado sin necesidad de modificar nada y sin descuadres */
				width: 25%;
			    border-left: 0;
				float: left;		
				box-sizing: border-box;
				border: 1px solid black;
                height: 50%;
                background-color:rgb(118, 154, 131);
                color: white;
            
			}

            .subcontainer4{ /* El contenedor interno tiene las coordenadas de arriba e izquierda y así cuadra el espaciado sin necesidad de modificar nada y sin descuadres */
				width: 25%;
			    border-left: 0;
				float: left;		
				box-sizing: border-box;
				border: 1px solid black;
                height: 50%;
               
                background-color:rgb(239, 229, 240);
                color: white;
            
			}
			
            h1{
                /* font-size:99%; */
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
                
            }

			p{
				margin: 0;
			}	

          .menu{
            background-color: rgb(60, 60, 60);
            height: 5em;
            margin-bottom: 2em;
          }

          .opcionesmenu
          {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* text-align:right; */
            display:inline-block;
            position:absolute;
            height:1em;
            top: 2em;
            /* left: 22em;  */
            right: 1em;
            color: white;
            padding: 0.5em;
          }

          .menu2{
            background-color: rgb(60, 60, 60);
            height: 8em;
            margin-top: 2em;
          }
            
        

            
            
		</style>
		
	</head>
	<body>
        <div class = "menu">
            <div class="opcionesmenu">Cuenta</div>
            <div class="opcionesmenu">Preferencias y Ajustes</div>
            <div class="opcionesmenu">Salir</div>
        </div>
		<div class="container">
       
                <div class="subcontainer1">
                    <h1>TO DO</h1>
                    <ul>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>consectetur adipiscing elit, sed do eiusmod tempor</li>
                        <li>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                        <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                    </ul>
                </div>
                
                <div class="subcontainer2">
                    <h1>PROGRESS</h1>
                    <ul>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>consectetur adipiscing elit, sed do eiusmod tempor</li>
                        <li>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                        <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                    </ul>                </div>	

                <div class="subcontainer3">
                    <h1>DONE</h1>
                    <ul>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>consectetur adipiscing elit, sed do eiusmod tempor</li>
                        <li>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                        <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                    </ul>                </div>	

                <div class="subcontainer4">
                    <h1>TO DO</h1>
                    <p>Caja1 asrhfailhfvil aqfaqhf qahfqa vgfaef il YFHLIuf hyil fgnfgnzsfgnzf zsfgnsz sfzg zsfg zfsg fzssg zfg zfgzgf zg</p>
                </div>	
            </div>
            <div class = "menu2"></div>
      
			
						
		</div>		
	</body>
</html>
